/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mainlink{position: fixed; width: 100%; bottom: 0;top:0;background: url('https://werun.renlai.fun/static/images/index.jpg'); background-size: 100% auto;border-radius:0px;}