<view>
    <view class="top-navigator"></view>
    <view class="top">
        <view>行走的力量</view>
        <view>运动和热情燃烧你的能量</view>
    </view>
    <view class="banner">
        <view>已累计<text class="allstep">{{step}}</text>步</view>
        <view>不要羡慕我，我只是腿长</view>
        <navigator url="/pages/exchange/exchange?openId={{openId}}" class="navigator-exchange"></navigator>
        <!--navigator url="/pages/visit/visit?openId={{openId}}" class="navigator-exchange"></navigator-->
    </view>
    <view class="userinfobox">
        <!--view class="userheader"><open-data type="userAvatarUrl"></open-data></view-->
        <!--view class="userheadertxt">Hi,<open-data class="userinfo-nickname" type="userNickName"></open-data> !</view-->

        <view class="userheader"><image src="{{userInfo.avatarUrl}}"></image></view>
        <view class="userheadertxt">Hi,<text>{{userInfo.nickName}}</text> !</view>

        <navigator url="/pages/rule/rule" class="navigator-guize">活动规则></navigator>
    </view>
    <view class="circleBar">
        <view class="circleBarbody">
            <canvas class="cir" style=' width:120px; height:120px;' canvas-id="canvasArc"></canvas>
            <view class="centerWord"><text>今日步数</text><text class="step">{{allstep}}</text></view>
        </view>
        <button class="navigator-share" bindtap="showshare"></button>
    </view>
    <view class="userstep-list">

        <view wx:for="{{friendlist}}" wx:key="username" class="userstep-col">
          <image src="{{item.avatarUrl}}" class="userstep-header"></image>
          <view class="userstep-name">{{item.name}}</view>
          <view class="userstep-num">为你助力{{item.step}}步</view>
        </view>
        <view class="userstep-list-nodata" wx:if="{{isfriendlist}}">还没有好友为你助力，赶紧求助</view>
    </view>
    <view class="userOrderList">
        <view class="userOrderList-title">排行榜</view>
        <view class="userOrderListbody">
            <view wx:for="{{userOrderList}}" wx:key="name" class="userOrderList-col">
                      <view class="jianbei jianbei_{{index}}">{{index+1}}</view>
                      <image src="{{item.avatar}}" class="userOrderList-header"></image>
                      <view class="userOrderList-name">{{item.name}}</view>
                      <view class="userOrderList-num">{{item.runNumber}}步</view>
                      <progress class="userOrderList-progress" percent="{{item.runScale}}" active />
                    </view>
        </view>
    </view>

</view>
<view class="maskbox {{maskboxshow}}" bindtap="hideshare"></view>
<view class="sharebox" animation="{{animationData}}">
        <view class="sharebox-1"><button open-type="share" class="share-1"></button><text>分享给好友</text></view>
        <view class="sharebox-2">< button bindtap="shereImgshow" class="share-2"></button><text>分享到朋友圈</text></view>
</view>

<view class="shareimgbox" wx:if="{{showimgbox}}">
<view class="shareimgboxbody" style='height: {{ canvasHeight }}px;width:{{canvasWidth}}px'>
<canvas canvas-id='myCanvas' class='canvas' style='height: {{ canvasHeight }}px;width:{{canvasWidth}}px'></canvas>
    <button class="closeshare" bindtap="closesaveImage"></button>
</view>
    <button class='btn-save-local' bindtap='saveImageTap' style='width:{{canvasWidth}}px'>保存图片，去朋友圈分享</button>
</view>


