<view class="rule">
<view>活动时间：2018年8月31日——2018年9月14日</view>
<view>抵扣券核销有效期：2018年8月31日-2018年9月25日</view>
<view>一、活动规则</view>
<view>1.活动期间，用户需授权本次活动获取个人微信运动步数数据。参与用户每日微信运动步数，可加入个人步数累计。</view>
<view>2.用户可以向好友要求助力，每次好友助力可增加当天随机步数，获赠步数不设上限。每位用户每天只可助力同一位好友一次。</view>
<view>3.累计的相应步数可兑换主办方提供的奖品，活动期间每项奖品每个用户只限兑换一次，不可重复兑换；活动结束，未兑换步数将作废。</view>
<view>二，奖项设置</view>
<view>一等奖实物奖：New Balance运动墨镜
限量150副。步数累计需达到36666步可参加秒兑。</view>
<view>二等奖抵扣券A：New Balance光学框100元门店抵扣券
限量2000张。步数累计需达到8666步。</view>
<view>三等奖抵扣券B：New Balance光学框30元门店抵扣券
限量5000张。步数累计需达到3666步。</view>
<view>三，兑奖须知</view>
<view>1.活动期间：2018年8月31日-2018年9月14日，实物奖每天12：00、20：00开放兑换，各5个。每日限量10个，先抢先得。</view>
<view>2.抵扣券门店使用时间：2018年8月31日-2018年9月25日</view>
<view>	仅限购买宝岛眼镜门店New Balance光学框时使用，可与门店New Balance品牌其他优惠活动同享（除使用O2O券购买New Balance光学框不可与该活动抵扣券同享）。</view>
<view>	每张抵扣券只限使用一次，仅限使用一张，不可与本活动其他抵扣券叠加使用。</view>
<view>	具体参与城市门店请参照门店列表。</view>
<view>3．实物奖数量有限，送完即止，不得兑现。</view>
<view>	实物奖具体款式，以奖品配送为准，图片仅供参考。</view>
<view>	实物奖于活动结束后，1-7个工作日内统一发放。</view>
<view>4.	获奖者请真实填写个人信息，如因个人信息填写错误，导致无法接收奖品，主办方将不
予负责。</view>
<view>5.	实物礼品签收时请确认，包裹签收后如未因质量问题概不退换</view>
<view>6.	活动过程中，凡以不正当手段（作弊、扰乱系统、实施网络攻击等）参与本次活动的用户，宝岛眼镜有权终止其参与活动。</view>
<view>7.	如遇不可抗力（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的）或活动中存在大面积作弊行为、活动遭受严重网络攻击或因系统故障导致活动中奖名单严重出错等导致活动不能正常进行的，宝岛眼镜有权暂停、修改或取消本活动。</view>
</view>